{
  "name": "npm-learning",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzq327/npm-learning.git"
  },
  "bugs": {
    "url": "https://github.com/yzq327/npm-learning/issues"
  },
  "homepage": "https://github.com/yzq327/npm-learning#readme",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "jest": "^26.4.2"
  }
}
